<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            background-color: #161510;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            min-height: 100vh;
            background-size: 100% auto;
            background-image: url("./img/Vector.png");
            background-repeat: round;
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
        }

        .content {
            text-align: center;
            flex: 1;
            margin: 0 auto
        }

        h3 {
            max-width: 875px;
            color: white;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            font-size: 2vh;
            font-family: ItimRegular;
            line-height: 1.3;
        }

        .buttons {
            max-width: 500px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 auto;
        }

        .buttons a {
            border: 3px solid #c08d4a;
            display: block;
            width: 200px;
            color: white;
            font-size: 3vh;
            text-align: center;
            padding: 5px;
            margin-left: 10px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            font-family: GilroyExtrabold;
        }

        .buttons a:hover {
            background-color: #c08d4a;
        }

        .img-main, .img-main-secondary {
            width: 100%;
        }

        .img-main-secondary, .img-logo, .img-mob-top {
            display: none;
        }

        .bottom {
            text-align: center;
        }

        @media screen and (min-width: 1280px) {
            .wrapper {
                background-image: url("./img/BG2.png");
            }
        }

        @media screen and (max-width: 1366px) {
            .img-main {
                display: none;
            }

            .img-main-secondary, .img-logo {
                display: block;
            }

            .img-logo {
                width: 20%;
                margin-left: auto;
                margin-right: auto;
                margin-top: -8%;
            }

            .glitch {
                max-width: 500px;
            }
        }

        @media screen and (max-width: 1366px) and (min-height: 768px) {
            .content {
                padding-top: 3%;
            }
        }

        @media screen and (max-width: 1024px) and (min-height: 1024px) {
            .content {
                width: 590px;
            }

            .wrapper {
                background-image: url("./img/BG-tablet.png");
            }
        } 

        @media screen and (max-width: 420px) {
            body {
                align-items: self-end;
            }

            .wrapper {
                background-image: url("./img/BG-mob.png");
            }

            .img-main-secondary {
                display: none;
            }

            .img-mob-top {
                display: block;
                width: 100%;
                margin-left: 0;
            }

            .img-logo {
                display: none;
            }

            .content {
                padding-top: 0;
                margin-top: -75px;
            }

            .content h3 {
                margin: 5px auto;
                width: 65%;
            }

            .buttons {
                display: block;
            }

            .buttons a {
                display: inline-block;
                margin-top: 10px;
                margin-left: 0px;
                font-size: 2vh;
            }

            .buttons a:first-child {
                margin-top: 0;
            }

            .glitch {
               display: none;
            }
        } 

        @media screen and (max-width: 420px) and (min-height: 800px) {
            .content {
                margin-top: -100px;
                padding: 2px;
            }
        }

        @media screen and (max-height: 380px) {
            .glitch {
                display: none;
            }

            .content h3 {
                padding: 0 30px;
            }
            
        } 
        
        @font-face {
            font-family: "ItimRegular"; 
            src: url("./fonts/Itim-Regular.ttf") format("truetype"); 
            font-style: normal; 
            font-weight: normal; 
        } 

        @font-face {
            font-family: "GilroyExtrabold"; 
            src: url("./fonts/Gilroy-Extrabold.ttf") format("truetype"); 
            font-style: normal; 
            font-weight: normal; 
        } 
			
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <img class="img-main" src="./img/LaNDING3.png">
            <img class="img-main-secondary" src="./img/xc.png">
            <img class="img-logo" src="./img/logo.png">
            <img class="img-mob-top" src="./img/BG-main-mob.png">
        </div>
        <div class="content">
            <h3><b>เว็บไซต์ชั้นนำแห่งเอเชีย พร้อมไปด้วยความบันเทิงอย่างเต็มรูปแบบ ทั้งเกมไพ่ เกมสล็อต เกมยิงปลา เกมอื่นๆ  ฟุตบอล  ห้วย และเกมอิกเยอะมากม้าย.. เรามีบริการให้คุณครบวงจร
            สล็อตค่าย ( JDB, JILI, JOKER, FC, RSG, CQ9, KA, P, PS  และอื่นๆ..)
            ยิงปลาค่าย  ( JDB, JILI, JOKER, FC, CQ9, SG, AW, KA, RSG, PP และอื่นๆ..)
            เกมอื่นๆค่าย  ( CQ9, JDB, AW, KA, PP, EVOPLAY  และอื่นๆ..)
            เกมไพ่ค่าย  ( SEXY, SA, MG, EVO, DG, BB, SABA และอื่นๆ..)
            ฟุตบอลค่าย  ( SBO, IGK, UG, BTI, SABA และอื่นๆ..)
            ห้วยค่าย  ( SVL, RLG และอื่นๆ..)
            เข้าร่วมกับเราตอนนี้เพื่อรับรางวัลและเคีรดิตมากม้าย..ไม่จำกัด!!!
            เปิด 24 ชม. ฝาก ถอน เร็ว.. ง่าย.. เพียง 01 นาที
            </b></h3>
            <div class="buttons">
                <a class="playNow" href="https://www.gembet99vip1.com" target="_blank">Play Now</a>
                <a class="signIn" href="https://lin.ee/qX9XGvC" target=”_blank”>Sign in</a>
            </div>
        </div>
        <div class="bottom">
            <img class="glitch" src="./img/glitch.png">
        </div>
    </div>
</body>
</html>